# canPay-passenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canpay_passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canpay_passenger/: AddBankAccountActivity.java  AddNewBankAccountActivity.java  BankAccount.java  BankAccountAdapter.java  BankAccountListActivity.java  BankAddFailedActivity.java  BankAddSuccessActivity.java  BankUpdateFailedActivity.java  BankUpdateSuccessActivity.java  ConfirmNewPinActivity.java  ConfirmPaymentActivity.java  ConfirmPincodeActivity.java  CreateNewPinActivity.java  CurrentPinActivity.java  EditBankAccountActivity.java  EditNameActivity.java  EditOtpActivity.java  EditPhoneActivity.java  EnterAmountActivity.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MyApplication.java  NICEntryActivity.java  NameActivity.java  NameUpdateFailedActivity.java  NameUpdateSuccessActivity.java  NotificationItem.java  NotificationsActivity.java  NotificationsAdapter.java  OtpActivity.java  PaymentFailedActivity.java  PaymentSuccessActivity.java  PhoneNoActivity.java  PhoneUpdateFailedActivity.java  PhoneUpdateSuccessActivity.java  PinLoginActivity.java  PinUpdateFailedActivity.java  PinUpdateSuccessActivity.java  (+10 more)
app/src/main/java/com/example/canpay_passenger/config/: ApiConfig.java  HiveMqttManager.java
app/src/main/java/com/example/canpay_passenger/entity/: PaymentRequest.java  PaymentResponse.java  Transaction.java
app/src/main/java/com/example/canpay_passenger/request/: VolleySingleton.java
app/src/main/java/com/example/canpay_passenger/utils/: ApiHelper.java  Endpoints.java  HmacUtils.java  JwtUtils.java  PreferenceManager.java
app/src/main/res/color/: bottom_nav_menu.xml
app/src/main/res/drawable/: circle_light_red_bg.xml  circle_transparent_border.xml  edittext_outline.xml  edittext_outline_selector.xml  ic_add_ac.xml  ic_arrow_blue.xml  ic_arrow_down.xml  ic_arrow_red.xml  ic_back_arrow.xml  ic_back_circle_bg.xml  ic_bank.xml  ic_bank_fail.xml  ic_bank_success.xml  ic_blue_dot.xml  ic_cam_icon.xml  ic_camera.xml  ic_canpay.xml  ic_default_profile.xml  ic_edit.xml  ic_email.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history.xml  ic_home.xml  ic_lock.xml  ic_logout_red.xml  ic_merchant.xml  ic_name_fail.xml  ic_name_success.xml  ic_nic.xml  ic_no_notifications.xml  ic_no_transactions.xml  ic_notification.xml  ic_payment_failed.xml  ic_phone.xml  ic_phone_fail.xml  ic_phone_success.xml  ic_pin_fail.xml  ic_pin_success.xml  ic_qr_scan.xml  (+7 more)
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_new_bank_account.xml  activity_bank_account_list.xml  activity_bank_add_failed.xml  activity_bank_add_success.xml  activity_bank_update_failed.xml  activity_bank_update_success.xml  activity_confirm_new_pin.xml  activity_confirm_payment.xml  activity_confirm_pincode.xml  activity_create_new_pin.xml  activity_current_pin.xml  activity_edit_bank_account.xml  activity_edit_name.xml  activity_edit_otp.xml  activity_edit_phone.xml  activity_enter_amount.xml  activity_home.xml  activity_login.xml  activity_name.xml  activity_name_update_failed.xml  activity_name_update_success.xml  activity_nicentry.xml  activity_notifications.xml  activity_otp.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_phone_update_failed.xml  activity_phone_update_success.xml  activity_phoneno.xml  activity_pin_login.xml  activity_pin_update_failed.xml  activity_pin_update_success.xml  activity_pincode.xml  activity_profile.xml  activity_qr_scan.xml  activity_recharge_amount.xml  activity_recharge_confirmation.xml  activity_recharge_failed.xml  activity_recharge_success.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/canpay_passenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
