pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://maven.onesignal.com/repos/maven-public'
        }
//        maven {
//            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
//        }
        maven { url 'https://jitpack.io' }


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.onesignal.com/repos/maven-public'
        }
//        maven {
//            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
//        }
        maven { url 'https://jitpack.io' }

    }
}

rootProject.name = "canpay_passenger"
include ':app'
