plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.canpay_passenger'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.canpay_passenger"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // For QR scanning
    implementation "androidx.fragment:fragment:1.8.8"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.ebanx:swipe-button:0.8.3'


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.ebanx:swipe-button:0.8.3'


}