plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.example.canpay_passenger'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.canpay_passenger"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            buildConfigField "String", "USER_ROLE", "\"PASSENGER\""
        }
        release {
            buildConfigField "String", "USER_ROLE", "\"PASSENGER\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // For QR scanning
    implementation "androidx.fragment:fragment:1.8.8"
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
//    implementation 'com.onesignal:OneSignal:5.1.17'
    implementation("com.onesignal:OneSignal:[5.1.6, 5.1.99]")
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.0'


}