<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen_bg"
    android:padding="24dp">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/canpay_logo_blue"
        android:contentDescription="@null"
        android:layout_gravity="center_horizontal"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your 4-digit PIN"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For quick and secure access."
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        />

    <!-- PIN Boxes -->
    <LinearLayout
        android:id="@+id/pin_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp">

        <EditText
            android:id="@+id/pin1"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:background="@drawable/pin_underline_selector"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:hint="•"
            android:textColor="@color/text_primary"
            android:textColorHint="#C0C0C0"
            android:textCursorDrawable="@null"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/pin2"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:background="@drawable/pin_underline_selector"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:hint="•"
            android:textColor="@color/text_primary"
            android:textColorHint="#C0C0C0"
            android:textCursorDrawable="@null"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/pin3"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:background="@drawable/pin_underline_selector"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:hint="•"
            android:textColor="@color/text_primary"
            android:textColorHint="#C0C0C0"
            android:textCursorDrawable="@null"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/pin4"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:background="@drawable/pin_underline_selector"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:hint="•"
            android:textColor="@color/text_primary"
            android:textColorHint="#C0C0C0"
            android:textCursorDrawable="@null"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

    <!-- Enter Button -->
    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="LOGIN"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:backgroundTint="@color/button_blue"
        android:layout_marginTop="30dp"/>
</LinearLayout>
