<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/screen_bg">

    <!-- Back Arrow -->
    <ImageButton
    android:id="@+id/btn_back"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/ic_back_circle_bg"
    android:src="@drawable/ic_back_arrow"
    android:contentDescription="Back"
    android:layout_gravity="start"
    android:scaleType="center"
    app:tint="@color/button_blue"/>


    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What’s your email address?"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We’ll send a 6-digit code to log in."
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

    <!-- Phone Number -->
    <TextView
        android:id="@+id/tv_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>


    <!-- Enter Phone Number -->
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Enter your email address"
        android:inputType="text"
        android:drawableEnd="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:background="@drawable/edittext_outline"
        android:padding="16dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:layout_marginTop="3dp"/>


    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="LOGIN"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="32dp"/>

    <!-- Terms & Conditions -->
    <TextView
        android:id="@+id/tv_terms_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continuing you're agreeing to our"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_terms_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:textColor="#1745CF"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
